<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@300;500;800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Conheça nossos projetos!</title>
  </head>

  <body>
    <!--MENU PRIMÁRIO-->
    <div id="menu-primario">
      <h1 id="titulo-menu-primario">Tradição em projetos de arquitetura</h1>
      <p id="texto-menu-primario">Arquitetura residencial e comercial.</p>
    </div>

    <!--MENU COM NÚMEROS-->
    <div id="menu-com-numeros">
      <div class="info-em-numeros">
        <h1 id="info-1">850</h1>
        <p>empreendimentos construídos</p>
      </div>
      <div class="info-em-numeros">
        <h1 id="info-2">40</h1>
        <p>anos de mercado e experiência</p>
      </div>
      <div class="info-em-numeros">
        <h1 id="info-3">2,000,000</h1>
        <p>m² em projetos construídos</p>
      </div>
    </div>

    <!--MENU INFORMACIONAL-->
    <div id="menu-informacional">
      <h1 id="titulo-menu-informacional">
        Arquitetos com História e Experiência.
      </h1>
      <br />
      <br />
      <p id="texto-menu-informacional">
        Nós realizamos desde 2002 projetos e gerenciamento de obras. <br />
        Com mais de 800 projetos e 2.000.000 de m² construídos, tendo <br />
        como principal proposta transformar em realidade os sonhos de <br />
        seus clientes, criando projetos personalizados, unindo a tradição <br />
        e a modernidade em nossos projetos.
      </p>
    </div>
    <div>
      <img id="imagem-1" src="./imagem/imagem1.svg" alt="Imagem" />
    </div>

    <!--FORMULÁRIO-->
    <div id="formulario">
      <h1 id="titulo-formulario">Conheça mais sobre nossos serviços:</h1>
      <form
        action="https://api.sheetmonkey.io/form/73Vy1wYLEjkzjC7gPXnfBC"
        method="post"
      >
        <input type="text" placeholder="Nome" name="Name" required /> <br />
        <input type="email" placeholder="Email" name="Email" required /> <br />
        <input
          type="hidden"
          name="Created"
          value="x-sheetmonkey-current-date-time"
        />
        <button type="submit">Fale Conosco</button>
      </form>
    </div>

    <script src="index.js"></script>
  </body>
  
</html>
